spring.application.name=ProyectoPP

#Database credetials(url, username and password)
spring.datasource.url=jdbc:mysql://srv523.hstgr.io:3306/u858550527_ProyectoPP
spring.datasource.username=u858550527_proyectopp
spring.datasource.password=dR5:tWSa2

#JPA configurations
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#Thymeleaf configuratios
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#Spring Security Config
spring.security.enabled=false

#Hakari Config
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=300000
spring.datasource.hikari.validationQuery=SELECT 1
spring.datasource.hikari.testWhileIdle=true

#Email Sender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticoteesstore@gmail.com
spring.mail.password=gmfk mqdw phju zbqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

