spring.application.name=ProyectoPP

#Database credetials(url, username and password)
spring.datasource.url=jdbc:mysql://srv523.hstgr.io:3306/u858550527_ProyectoPP
spring.datasource.username=u858550527_proyectopp
spring.datasource.password=dR5:tWSa2

#JPA configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


